APP_NAME=Bokod Medical CMS
APP_ENV=production
APP_KEY=base64:GENERATE_THIS_AFTER_DEPLOYMENT
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://bokod-medical-cms.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=YOUR_POSTGRES_HOST_FROM_RENDER
DB_PORT=5432
DB_DATABASE=bokod_cms
DB_USERNAME=bokod_user
DB_PASSWORD=YOUR_POSTGRES_PASSWORD_FROM_RENDER

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=bokod_cms

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=resend
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@bokod-medical-cms.com"
MAIL_FROM_NAME="Bokod Medical CMS"
RESEND_API_KEY=re_axaZaCT1_MQHxHKjn7vfEW82sWJAsMvs3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME=Bokod Medical CMS